EMAIL_USER=tiktokpakistantiktok@gmail.com
EMAIL_PASS=lynsdqdvdlrwxfeq
MONGO_URI=mongodb+srv://hassanziaa05_db_user:S6x429yFmOeXk1oQ@cluster0.ylmijd6.mongodb.net/clothstore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key-change-in-production
